{
  "name": "cellular-automata",
  "version": "1.0.0",
  "description": "Simple one-dimensional cellular automata",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules",
    "setup": "npm install",
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --mode production",
    "gh-pages": "npm run setup && npm run build && gh-pages -d dist -b gh-pages"
  },
  "author": "matthew schaadt",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "dependencies": {
    "@soundslikeodd/package-banner": "^1.3.0",
    "classnames": "^2.3.2",
    "figlet": "^1.6.0",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
